# --- Font Settings ---
font.family: serif
font.serif: Times New Roman, DejaVu Serif, Computer Modern Roman
font.size: 10

# --- Figure & Axes ---
figure.figsize: 5.5, 3.5
figure.facecolor: white
axes.facecolor: white
axes.linewidth: 0.8
axes.edgecolor: black
axes.labelcolor: black
axes.titlesize: 11
axes.titleweight: normal

# --- Ticks ---
xtick.direction: in
ytick.direction: in
xtick.major.size: 5
xtick.minor.size: 3
ytick.major.size: 5
ytick.minor.size: 3
xtick.color: black
ytick.color: black
xtick.labelsize: 9
ytick.labelsize: 9

# --- Grid (Often disabled in Academia, but kept light if needed) ---
axes.grid: False
grid.linestyle: --
grid.linewidth: 0.5
grid.alpha: 0.5

# --- Legend ---
legend.frameon: True
legend.framealpha: 1.0
legend.edgecolor: black
legend.fancybox: False
legend.fontsize: 9

# --- Lines & Saving ---
lines.linewidth: 1.2
lines.markersize: 4
savefig.dpi: 300
savefig.format: pdf
savefig.bbox: tight

# --- Academic Color Palette ---
# 1. Navy Blue, 2. Crimson/Maroon, 3. Forest Green, 4. Goldenrod, 5. Slate Grey
axes.prop_cycle: cycler('color', ['003f5c', 'd45087', '2f4b7c', 'f95d6a', '665191', 'ffa600'])